# Raison Template Readme

## File locations

css files are in assets/css
js files are in assets/js
php includes are in includes/

page templates are created using template-(name).php

gists can be found here: https://gist.github.com/raisonon


## Flex Slider

Woo Flex Slider enabled.

JS controls in assets/js/flex-nav.js
Flexslider properties documented here: http://www.woothemes.com/flexslider/


## Child Structure


/includes/
	/functions/
		/hooks.php
		/scripts.php
		/widgets.php
		/woocommerce.php
	/shortcodes/
	/template/
	/widget/
	
	
/assets/
	/css/
	/img/
	/js/